spring.application.name=account
server.port=8082
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
# ?? Nacos ??????
spring.cloud.nacos.config.import-check.enabled=false
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass