# seata-demo

./: pom.xml  readme.md
account/: pom.xml
account/src/main/java/com/distribution/transaction/account/: AccountApplication.java
account/src/main/java/com/distribution/transaction/account/controller/: AccountController.java
account/src/main/java/com/distribution/transaction/account/mapper/: AccountMapper.java
account/src/main/java/com/distribution/transaction/account/po/: Account.java
account/src/main/java/com/distribution/transaction/account/service/: AccountService.java
account/src/main/resources/: application.properties
account/src/test/java/com/distribution/transaction/storage/: StorageApplicationTests.java
db/: demo.sql
helm/: deploy.sh  mysql.sh  nacos.sh  seata-server.sh
order/: pom.xml
order/src/main/java/com/distribution/transaction/order/: OrderApplication.java
order/src/main/java/com/distribution/transaction/order/controller/: OrderController.java
order/src/main/java/com/distribution/transaction/order/mapper/: OrderMapper.java
order/src/main/java/com/distribution/transaction/order/po/: Order.java
order/src/main/java/com/distribution/transaction/order/service/: BusinessService.java  OrderService.java  OrderServiceImpl.java
order/src/main/java/com/distribution/transaction/order/service/impl/: BusinessServiceImpl.java
order/src/main/resources/: application.properties
storage/: pom.xml
storage/src/main/java/com/distribution/transaction/storage/: StorageApplication.java
storage/src/main/resources/: application.properties
(+5 files in other folders)
