spring.application.name=storage
server.port=8081
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
# ?? Nacos ??????
spring.cloud.nacos.config.import-check.enabled=false
